# Семинар 1.
# Задание № 3.
# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:
# x=34;  y=-30 -> 4
# x=2;   y=4   -> 1
# x=-34; y=-30 -> 3

import os 
os.system('cls') # чистим консоль

x = int(input("Введите координату X: "))
y = int(input("Введите координату Y: "))

rez = " четверти"
if x > 0 and y > 0:
    rez = "в" + str(1) + rez
elif  x < 0 and y > 0:
    rez = "в" + str(2) + rez
elif  x < 0 and y < 0:
    rez = "в" + str(3) + rez
elif  x > 0 and y < 0:
    rez = "в" + str(4) + rez
elif  x == 0 and y == 0:
    rez = "в нач6але координат"
else:
    rez = ("на плоскости")

print(f"точка находится {rez}")