# Семинар 1.
# Задание № 1.
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

import os 
os.system('cls') # чистим консоль

d = int(input("Введите день недели: "))

if d >= 1 and d <= 5:
    print("Рабочий день")
elif d == 6 or d == 7:
    print("Выходной день")
else: 
     print("День недели указывается от 1 до 7")
