# Семинар 1.
# Задание № 5.
# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:
# A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21

import os 
os.system('cls') # чистим консоль

Ax, Ay = map(int, input("Введите координаты точки A(x, y), через пробел: ").split())
Bx, By = map(int, input("Введите координаты точки A(x, y), через пробел: ").split())


print("Расстояние между точками {:.2f}".format(((Bx - Ax) ** 2 + (By - Ay) ** 2) ** (0.5)))
