# Семинар 2.
# Задание № 4.

# Петя впервые пришел на урок физкультуры в новой школе.
# Перед началом урока ученики выстраиваются по росту, в порядке невозрастания. Напишите программу,
# которая определит на какое место в шеренге Пете нужно встать, чтобы не нарушить традицию,
# если заранее известен рост каждого ученика и эти данные уже расположены по невозрастанию
# (то есть каждое следующее число не больше предыдущего).
# Если в классе есть несколько учеников с таким же ростом, как у Пети, то программа должна расположить
# его после них.

import os
os.system('cls') # чистим консоль

n = int(input("Введите N: (кол-во учеников): "))

list_rost = list()

for i in range(n):
    list_rost.append(int(input(f"рост {i + 1} ученика: ")))

rost = int(input("Ваш рост: "))

list_rost.sort(reverse = True)

j = 1
for i in list_rost:
    print(i)
    if rost <= i:
        j += 1

print("---\n", j)