# Семинар 2.
# Задание № 1.

# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной.

import os, random
os.system('cls') # чистим консоль

n = int(input("Введите N (количество монеток): "))

reshka = 0
for i in range(n):
    drop = random.randint(0, 1)
    print(drop)
    if (drop):
        reshka +=1

print("---\n", min(reshka, n-reshka))