# Семинар 3.
# Задание № 2.

# Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.

import os
os.system('cls') # чистим консоль


n = [2, 3, 4, 5, 6]

n_len = len(n)

if n_len % 2 == 0:
    n_len = n_len // 2
else:
    n_len = n_len // 2 + 1

for i in range(n_len):
    print(n[i] * n[len(n) - i - 1])
       