# Семинар 3.
# Задание № 3.

# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

import os
os.system('cls') # чистим консоль

n = [1.1, 1.2, 3.1, 5, 10.01] #=> 0.19
m = list()

for i in range(len(n)):
    j = float("0." + str(n[i] * 1.0).split(".")[1])
    if j != 0:
        m.append(j)

print(max(m) - min(m))