# Семинар 4.
# Задание № 3.

# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

import os
os.system('cls') # чистим консоль

list1 = [12, 34, 34, 12, 55, 6, 4, 5, 77, 56, 34, 9, 231, 43]
list2 = []

# list2 = set(list1)
# or
for i in list1:
    if i not in list2:
        list2.append(i)

print(list1, " -> ", list2)

