# Семинар 4.
# Задание № 1.

# Пользователь вводит число, Вам необходимо вывести число Пи с той точностью знаков после запятой, сколько указал пользователь(БЕЗ ИСПОЛЬЗОВАНИЯ МОДУЛЕЙ/БИБЛИОТЕК)

import os
os.system('cls') # чистим консоль

Pi_wiki = 3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679821480865132823066470938446095505822317253594081284811174502841027019385211055596446229489549303819644288109756659334461284756482337867831652712019091
n = int(input("Количество знаков в Pi = "))

Pi = 0 
for i in range(n):
    Pi +=  1 / (16 ** i) * ( 4 / (8*i + 1) -  2/(8*i + 4) - 1/(8*i + 5) - 1/(8*i + 6))

print(f"{Pi_wiki:.{n}f}")
print(f"{Pi:.{n}f}")