# Семинар 8.
# Задание № 2.

# Дано натуральное число N и последовательность из N элементов. Требуется вывести эту последовательность в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода). Через рекурсию необходимо делать
# Input: 2 -> 3 4
# Output: 4 3

import os
os.system('cls') # чистим консоль

inputs = [1, 2, 3, 4, 5, 12]


def reverses(inp, i):
    if i >= 0: 
        print(inp[i], end=' ')      
        i -= 1
        reverses(inp, i)
       
reverses(inputs, len(inputs)-1)
